# QR-Code-Employee-Attendance-Management-System

./: QRAttendance.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yeoh/qrattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeoh/qrattendance/: About.java  AttRecords.java  EditEmployee.java  EmpRecords.java  History.java  Login.java  MainActivity.java  MainAdmin.java  MainStaff.java  ResetPword.java  ScanActivity.java  SplashScreen.java  StaffAttRecords.java  SubmitSummary.java  ViewEmpRecords.java  emplistview.java
app/src/main/res/drawable/: txtborder.xml
app/src/main/res/layout/: activity_about.xml  activity_att_records.xml  activity_edit_employee.xml  activity_emp_records.xml  activity_emplistview.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_staff.xml  activity_reset_pword.xml  activity_scan.xml  activity_splash_screen.xml  activity_staff_att_records.xml  activity_submit_summary.xml  activity_view_emp_records.xml
app/src/main/res/menu/: pdf.xml  pdf_refresh.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yeoh/qrattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
