<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop = "5dp"
        android:paddingBottom ="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/PrimaryColor"/>

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:paddingTop = "10dp"
        android:paddingLeft = "20dp"
        android:paddingRight ="20dp"
        android:paddingBottom= "10dp"
        android:textStyle="bold"
        android:background="@color/PrimaryColor"
        android:layout_alignParentRight="true"
        android:text="Logout" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtBlank"
        android:background="@color/PrimaryColor"
        android:src="@drawable/banner" />

    <ImageView
        android:id="@+id/scanner"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:src="@drawable/scanner" />

    <Button
        android:id="@+id/btnAttRecords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnCheckIn"
        android:text="Attendance Records" />
    
    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Check-In" />

</RelativeLayout>