<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".EditEmployee">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below= "@+id/Logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Caption1"
                android:text="Employee ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtEmpID"
                android:text=""
                android:hint="Key in Employee ID"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption1"
                android:singleLine="true"
                android:background="@drawable/txtborder"
                android:editable="false"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption2"
                android:text="Employee Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:layout_below="@+id/txtEmpID"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtEmpName"
                android:text=""
                android:hint="Key in Employee Name"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption2"
                android:singleLine="true"
                android:background="@drawable/txtborder"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption3"
                android:text="Email Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:layout_below="@+id/txtEmpName"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtEmail"
                android:text=""
                android:hint="Key in Valid Email Address"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:layout_below="@+id/Caption3"
                android:singleLine="true"
                android:background="@drawable/txtborder"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption4"
                android:text="Contact No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:layout_below="@+id/txtEmail"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/txtContactNo"
                android:text=""
                android:hint="Key in Valid Contact No"
                android:textStyle="normal"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="7dip"
                android:paddingBottom="7dip"
                android:phoneNumber="true"
                android:maxLength="11"
                android:layout_below="@+id/Caption4"
                android:singleLine="true"
                android:background="@drawable/txtborder"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/Caption5"
                android:text="User Type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:layout_below="@+id/txtContactNo"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:id="@+id/spUserType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/txtborder"
                android:layout_below="@+id/Caption5"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        />

</RelativeLayout>